================================================================================
CODE DOCUMENTATION
File Structure Overview
================================================================================

Generated: December 7, 2025
Total Files: 14
Generated by: Code PDF Builder

================================================================================
PROJECT STRUCTURE
================================================================================

Project Root/
└── Mac version/
    ├── AU/
    │   └── Playlisted2.component/
    │       └── Contents/
    │           ├── _CodeSignature/
    │           │   └── CodeResources
    │           └── MacOS/
    │               └── Playlisted2
    │           ├── Info.plist
    │           └── PkgInfo
    ├── CLAP/
    │   └── Playlisted2.clap/
    │       └── Contents/
    │           ├── _CodeSignature/
    │           │   └── CodeResources
    │           ├── MacOS/
    │           │   └── Playlisted2
    │           └── Resources/
    │               └── clap.icns
    │           ├── Info.plist
    │           └── PkgInfo
    └── VST3/
        └── Playlisted2.vst3/
            └── Contents/
                ├── _CodeSignature/
                │   └── CodeResources
                ├── MacOS/
                │   └── Playlisted2
                └── Resources/
                    └── moduleinfo.json
                ├── Info.plist
                └── PkgInfo



================================================================================
End of Documentation
Generated by Code PDF Builder on December 7, 2025
================================================================================
