================================================================================
CODE DOCUMENTATION
File Structure Overview
================================================================================

Generated: November 22, 2025
Total Files: 748
Generated by: Code PDF Builder

================================================================================
PROJECT STRUCTURE
================================================================================

Project Root/
└── vlc-3.0.21/
    ├── hrtfs/
    │   └── dodeca_and_7channel_3DSL_HRTF.sofa
    ├── languages/
    │   ├── AfrikaansExtra.nsh
    │   ├── AlbanianExtra.nsh
    │   ├── ArabicExtra.nsh
    │   ├── AsturianExtra.nsh
    │   ├── BasqueExtra.nsh
    │   ├── BosnianExtra.nsh
    │   ├── BretonExtra.nsh
    │   ├── BulgarianExtra.nsh
    │   ├── CatalanExtra.nsh
    │   ├── CorsicanExtra.nsh
    │   ├── CroatianExtra.nsh
    │   ├── CzechExtra.nsh
    │   ├── DanishExtra.nsh
    │   ├── DutchExtra.nsh
    │   ├── EnglishExtra.nsh
    │   ├── EstonianExtra.nsh
    │   ├── FinnishExtra.nsh
    │   ├── FrenchExtra.nsh
    │   ├── GalicianExtra.nsh
    │   ├── GermanExtra.nsh
    │   ├── GreekExtra.nsh
    │   ├── HebrewExtra.nsh
    │   ├── HindiExtra.nsh
    │   ├── HungarianExtra.nsh
    │   ├── IcelandicExtra.nsh
    │   ├── IndonesianExtra.nsh
    │   ├── ItalianExtra.nsh
    │   ├── JapaneseExtra.nsh
    │   ├── KhmerExtra.nsh
    │   ├── KoreanExtra.nsh
    │   ├── LatvianExtra.nsh
    │   ├── LithuanianExtra.nsh
    │   ├── MalayExtra.nsh
    │   ├── MongolianExtra.nsh
    │   ├── NorwegianExtra.nsh
    │   ├── NorwegianNynorskExtra.nsh
    │   ├── PolishExtra.nsh
    │   ├── PortugueseBRExtra.nsh
    │   ├── PortugueseExtra.nsh
    │   ├── RomanianExtra.nsh
    │   ├── RussianExtra.nsh
    │   ├── ScotsGaelicExtra.nsh
    │   ├── SerbianExtra.nsh
    │   ├── SimpChineseExtra.nsh
    │   ├── SlovakExtra.nsh
    │   ├── SlovenianExtra.nsh
    │   ├── SpanishExtra.nsh
    │   ├── SwedishExtra.nsh
    │   ├── ThaiExtra.nsh
    │   ├── TradChineseExtra.nsh
    │   ├── TurkishExtra.nsh
    │   ├── UkrainianExtra.nsh
    │   ├── UzbekExtra.nsh
    │   ├── VietnameseExtra.nsh
    │   └── WelshExtra.nsh
    ├── locale/
    │   ├── ach/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── af/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── am_ET/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── am/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── an/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── ar/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── as_IN/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── ast/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── be/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── bg/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── bn_IN/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── bn/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── br/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── brx/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── bs/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── ca@valencia/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── ca/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── cgg/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── co/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── cs/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── cy/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── da/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── de/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── el/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── en_GB/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── eo/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── es_MX/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── es/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── et/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── eu/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── fa/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── ff/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── fi/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── fr/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── fur/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── fy/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── ga/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── gd/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── gl/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── gu/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── he/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── hi/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── hr/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── hu/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── hy/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── id/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── ie/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── is/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── it/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── ja/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── ka/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── kab/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── kk/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── km/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── kn/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── ko/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── ks_IN/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── ku_IQ/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── ky/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── lg/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── lo/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── lt/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── lv/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── mai/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── mk/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── ml/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── mn/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── mr/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── ms/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── my/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── nb/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── ne/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── nl/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── nn/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── oc/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── or_IN/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── pa/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── pl/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── ps/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── pt_BR/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── pt_PT/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── ro/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── ru/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── si/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── sk/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── sl/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── sm/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── sq/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── sr/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── sv/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── sw/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── ta/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── te/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── th/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── tr/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── tt/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── ug/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── uk/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   ├── uz/
    │   │   └── LC_MESSAGES/
    │   │       └── vlc.mo
    │   └── vi/
    │       └── LC_MESSAGES/
    │           └── vlc.mo
    ├── lua/
    │   ├── extensions/
    │   │   └── VLSub.luac
    │   ├── http/
    │   │   ├── css/
    │   │   │   └── ui-lightness/
    │   │   │       └── images/
    │   │   │           ├── ui-bg_diagonals-thick_18_b81900_40x40.png
    │   │   │           ├── ui-bg_diagonals-thick_20_666666_40x40.png
    │   │   │           ├── ui-bg_flat_10_000000_40x100.png
    │   │   │           ├── ui-bg_glass_100_f6f6f6_1x400.png
    │   │   │           ├── ui-bg_glass_100_fdf5ce_1x400.png
    │   │   │           ├── ui-bg_glass_65_ffffff_1x400.png
    │   │   │           ├── ui-bg_gloss-wave_35_f6a828_500x100.png
    │   │   │           ├── ui-bg_highlight-soft_100_eeeeee_1x100.png
    │   │   │           ├── ui-bg_highlight-soft_75_ffe45c_1x100.png
    │   │   │           ├── ui-icons_222222_256x240.png
    │   │   │           ├── ui-icons_228ef1_256x240.png
    │   │   │           ├── ui-icons_ef8c08_256x240.png
    │   │   │           ├── ui-icons_ffd27a_256x240.png
    │   │   │           └── ui-icons_ffffff_256x240.png
    │   │   │       └── jquery-ui-1.8.13.custom.css
    │   │   │   ├── main.css
    │   │   │   └── mobile.css
    │   │   ├── dialogs/
    │   │   │   ├── batch_window.html
    │   │   │   ├── browse_window.html
    │   │   │   ├── create_stream.html
    │   │   │   ├── equalizer_window.html
    │   │   │   ├── error_window.html
    │   │   │   ├── mosaic_window.html
    │   │   │   ├── offset_window.html
    │   │   │   ├── stream_config_window.html
    │   │   │   └── stream_window.html
    │   │   ├── images/
    │   │   │   ├── Audio-48.png
    │   │   │   ├── Back-48.png
    │   │   │   ├── buttons.png
    │   │   │   ├── Folder-48.png
    │   │   │   ├── Other-48.png
    │   │   │   ├── speaker-32.png
    │   │   │   ├── Video-48.png
    │   │   │   ├── vlc-48.png
    │   │   │   └── vlc16x16.png
    │   │   ├── js/
    │   │   │   ├── common.js
    │   │   │   ├── controllers.js
    │   │   │   ├── jquery.jstree.js
    │   │   │   └── ui.js
    │   │   └── requests/
    │   │       ├── browse.json
    │   │       ├── browse.xml
    │   │       ├── playlist_jstree.xml
    │   │       ├── playlist.json
    │   │       ├── playlist.xml
    │   │       ├── README.txt
    │   │       ├── status.json
    │   │       ├── status.xml
    │   │       ├── vlm_cmd.xml
    │   │       └── vlm.xml
    │   │   ├── custom.lua
    │   │   ├── favicon.ico
    │   │   ├── index.html
    │   │   ├── mobile_browse.html
    │   │   ├── mobile_equalizer.html
    │   │   ├── mobile_view.html
    │   │   ├── mobile.html
    │   │   ├── view.html
    │   │   ├── vlm_export.html
    │   │   └── vlm.html
    │   ├── intf/
    │   │   └── modules/
    │   │       ├── host.luac
    │   │       └── httprequests.luac
    │   │   ├── cli.luac
    │   │   ├── dummy.luac
    │   │   ├── dumpmeta.luac
    │   │   ├── http.luac
    │   │   ├── luac.luac
    │   │   └── telnet.luac
    │   ├── meta/
    │   │   ├── art/
    │   │   │   ├── 00_musicbrainz.luac
    │   │   │   ├── 01_googleimage.luac
    │   │   │   ├── 02_frenchtv.luac
    │   │   │   └── 03_lastfm.luac
    │   │   └── reader/
    │   │       └── filename.luac
    │   ├── modules/
    │   │   ├── common.luac
    │   │   ├── dkjson.luac
    │   │   ├── sandbox.luac
    │   │   └── simplexml.luac
    │   ├── playlist/
    │   │   ├── anevia_streams.luac
    │   │   ├── anevia_xml.luac
    │   │   ├── appletrailers.luac
    │   │   ├── bbc_co_uk.luac
    │   │   ├── cue.luac
    │   │   ├── dailymotion.luac
    │   │   ├── jamendo.luac
    │   │   ├── koreus.luac
    │   │   ├── liveleak.luac
    │   │   ├── newgrounds.luac
    │   │   ├── rockbox_fm_presets.luac
    │   │   ├── soundcloud.luac
    │   │   ├── twitch.luac
    │   │   ├── vimeo.luac
    │   │   ├── vocaroo.luac
    │   │   └── youtube.luac
    │   └── sd/
    │       ├── icecast.luac
    │       └── jamendo.luac
    ├── msi/
    │   ├── axvlc.wxs
    │   ├── bannrbmp.bmp
    │   ├── config.wxi
    │   ├── extensions.wxs
    │   ├── LICENSE.rtf
    │   └── product.wxs
    ├── plugins/
    │   ├── access_output/
    │   │   ├── libaccess_output_dummy_plugin.dll
    │   │   ├── libaccess_output_file_plugin.dll
    │   │   ├── libaccess_output_http_plugin.dll
    │   │   ├── libaccess_output_livehttp_plugin.dll
    │   │   ├── libaccess_output_rist_plugin.dll
    │   │   ├── libaccess_output_shout_plugin.dll
    │   │   ├── libaccess_output_srt_plugin.dll
    │   │   └── libaccess_output_udp_plugin.dll
    │   ├── access/
    │   │   ├── libaccess_concat_plugin.dll
    │   │   ├── libaccess_imem_plugin.dll
    │   │   ├── libaccess_mms_plugin.dll
    │   │   ├── libaccess_realrtsp_plugin.dll
    │   │   ├── libaccess_srt_plugin.dll
    │   │   ├── libaccess_wasapi_plugin.dll
    │   │   ├── libattachment_plugin.dll
    │   │   ├── libbluray-awt-j2se-1.3.2.jar
    │   │   ├── libbluray-j2se-1.3.2.jar
    │   │   ├── libcdda_plugin.dll
    │   │   ├── libdcp_plugin.dll
    │   │   ├── libdshow_plugin.dll
    │   │   ├── libdtv_plugin.dll
    │   │   ├── libdvdnav_plugin.dll
    │   │   ├── libdvdread_plugin.dll
    │   │   ├── libfilesystem_plugin.dll
    │   │   ├── libftp_plugin.dll
    │   │   ├── libhttp_plugin.dll
    │   │   ├── libhttps_plugin.dll
    │   │   ├── libidummy_plugin.dll
    │   │   ├── libimem_plugin.dll
    │   │   ├── liblibbluray_plugin.dll
    │   │   ├── liblive555_plugin.dll
    │   │   ├── libnfs_plugin.dll
    │   │   ├── librist_plugin.dll
    │   │   ├── librtp_plugin.dll
    │   │   ├── libsatip_plugin.dll
    │   │   ├── libscreen_plugin.dll
    │   │   ├── libsdp_plugin.dll
    │   │   ├── libsftp_plugin.dll
    │   │   ├── libshm_plugin.dll
    │   │   ├── libsmb_plugin.dll
    │   │   ├── libtcp_plugin.dll
    │   │   ├── libtimecode_plugin.dll
    │   │   ├── libudp_plugin.dll
    │   │   ├── libvcd_plugin.dll
    │   │   ├── libvdr_plugin.dll
    │   │   └── libvnc_plugin.dll
    │   ├── audio_filter/
    │   │   ├── libaudio_format_plugin.dll
    │   │   ├── libaudiobargraph_a_plugin.dll
    │   │   ├── libchorus_flanger_plugin.dll
    │   │   ├── libcompressor_plugin.dll
    │   │   ├── libdolby_surround_decoder_plugin.dll
    │   │   ├── libequalizer_plugin.dll
    │   │   ├── libgain_plugin.dll
    │   │   ├── libheadphone_channel_mixer_plugin.dll
    │   │   ├── libkaraoke_plugin.dll
    │   │   ├── libmad_plugin.dll
    │   │   ├── libmono_plugin.dll
    │   │   ├── libnormvol_plugin.dll
    │   │   ├── libparam_eq_plugin.dll
    │   │   ├── libremap_plugin.dll
    │   │   ├── libsamplerate_plugin.dll
    │   │   ├── libscaletempo_pitch_plugin.dll
    │   │   ├── libscaletempo_plugin.dll
    │   │   ├── libsimple_channel_mixer_plugin.dll
    │   │   ├── libspatialaudio_plugin.dll
    │   │   ├── libspatializer_plugin.dll
    │   │   ├── libspeex_resampler_plugin.dll
    │   │   ├── libstereo_widen_plugin.dll
    │   │   ├── libtospdif_plugin.dll
    │   │   ├── libtrivial_channel_mixer_plugin.dll
    │   │   └── libugly_resampler_plugin.dll
    │   ├── audio_mixer/
    │   │   ├── libfloat_mixer_plugin.dll
    │   │   └── libinteger_mixer_plugin.dll
    │   ├── audio_output/
    │   │   ├── libadummy_plugin.dll
    │   │   ├── libafile_plugin.dll
    │   │   ├── libamem_plugin.dll
    │   │   ├── libdirectsound_plugin.dll
    │   │   ├── libmmdevice_plugin.dll
    │   │   ├── libwasapi_plugin.dll
    │   │   └── libwaveout_plugin.dll
    │   ├── codec/
    │   │   ├── liba52_plugin.dll
    │   │   ├── libadpcm_plugin.dll
    │   │   ├── libaes3_plugin.dll
    │   │   ├── libaom_plugin.dll
    │   │   ├── libaraw_plugin.dll
    │   │   ├── libaribsub_plugin.dll
    │   │   ├── libavcodec_plugin.dll
    │   │   ├── libcc_plugin.dll
    │   │   ├── libcdg_plugin.dll
    │   │   ├── libcrystalhd_plugin.dll
    │   │   ├── libcvdsub_plugin.dll
    │   │   ├── libd3d11va_plugin.dll
    │   │   ├── libdav1d_plugin.dll
    │   │   ├── libdca_plugin.dll
    │   │   ├── libddummy_plugin.dll
    │   │   ├── libdmo_plugin.dll
    │   │   ├── libdvbsub_plugin.dll
    │   │   ├── libdxva2_plugin.dll
    │   │   ├── libedummy_plugin.dll
    │   │   ├── libfaad_plugin.dll
    │   │   ├── libflac_plugin.dll
    │   │   ├── libfluidsynth_plugin.dll
    │   │   ├── libg711_plugin.dll
    │   │   ├── libjpeg_plugin.dll
    │   │   ├── libkate_plugin.dll
    │   │   ├── liblibass_plugin.dll
    │   │   ├── liblibmpeg2_plugin.dll
    │   │   ├── liblpcm_plugin.dll
    │   │   ├── libmft_plugin.dll
    │   │   ├── libmpg123_plugin.dll
    │   │   ├── liboggspots_plugin.dll
    │   │   ├── libopus_plugin.dll
    │   │   ├── libpng_plugin.dll
    │   │   ├── libqsv_plugin.dll
    │   │   ├── librawvideo_plugin.dll
    │   │   ├── librtpvideo_plugin.dll
    │   │   ├── libschroedinger_plugin.dll
    │   │   ├── libscte18_plugin.dll
    │   │   ├── libscte27_plugin.dll
    │   │   ├── libsdl_image_plugin.dll
    │   │   ├── libspdif_plugin.dll
    │   │   ├── libspeex_plugin.dll
    │   │   ├── libspudec_plugin.dll
    │   │   ├── libstl_plugin.dll
    │   │   ├── libsubsdec_plugin.dll
    │   │   ├── libsubstx3g_plugin.dll
    │   │   ├── libsubsusf_plugin.dll
    │   │   ├── libsvcdsub_plugin.dll
    │   │   ├── libt140_plugin.dll
    │   │   ├── libtextst_plugin.dll
    │   │   ├── libtheora_plugin.dll
    │   │   ├── libttml_plugin.dll
    │   │   ├── libtwolame_plugin.dll
    │   │   ├── libuleaddvaudio_plugin.dll
    │   │   ├── libvorbis_plugin.dll
    │   │   ├── libvpx_plugin.dll
    │   │   ├── libwebvtt_plugin.dll
    │   │   ├── libx264_plugin.dll
    │   │   ├── libx26410b_plugin.dll
    │   │   ├── libx265_plugin.dll
    │   │   └── libzvbi_plugin.dll
    │   ├── control/
    │   │   ├── libdummy_plugin.dll
    │   │   ├── libgestures_plugin.dll
    │   │   ├── libhotkeys_plugin.dll
    │   │   ├── libnetsync_plugin.dll
    │   │   ├── libntservice_plugin.dll
    │   │   ├── liboldrc_plugin.dll
    │   │   ├── libwin_hotkeys_plugin.dll
    │   │   └── libwin_msg_plugin.dll
    │   ├── d3d11/
    │   │   └── libdirect3d11_filters_plugin.dll
    │   ├── d3d9/
    │   │   └── libdirect3d9_filters_plugin.dll
    │   ├── demux/
    │   │   ├── libadaptive_plugin.dll
    │   │   ├── libaiff_plugin.dll
    │   │   ├── libasf_plugin.dll
    │   │   ├── libau_plugin.dll
    │   │   ├── libavi_plugin.dll
    │   │   ├── libcaf_plugin.dll
    │   │   ├── libdemux_cdg_plugin.dll
    │   │   ├── libdemux_chromecast_plugin.dll
    │   │   ├── libdemux_stl_plugin.dll
    │   │   ├── libdemuxdump_plugin.dll
    │   │   ├── libdiracsys_plugin.dll
    │   │   ├── libdirectory_demux_plugin.dll
    │   │   ├── libes_plugin.dll
    │   │   ├── libflacsys_plugin.dll
    │   │   ├── libgme_plugin.dll
    │   │   ├── libh26x_plugin.dll
    │   │   ├── libimage_plugin.dll
    │   │   ├── libmjpeg_plugin.dll
    │   │   ├── libmkv_plugin.dll
    │   │   ├── libmod_plugin.dll
    │   │   ├── libmp4_plugin.dll
    │   │   ├── libmpc_plugin.dll
    │   │   ├── libmpgv_plugin.dll
    │   │   ├── libnoseek_plugin.dll
    │   │   ├── libnsc_plugin.dll
    │   │   ├── libnsv_plugin.dll
    │   │   ├── libnuv_plugin.dll
    │   │   ├── libogg_plugin.dll
    │   │   ├── libplaylist_plugin.dll
    │   │   ├── libps_plugin.dll
    │   │   ├── libpva_plugin.dll
    │   │   ├── librawaud_plugin.dll
    │   │   ├── librawdv_plugin.dll
    │   │   ├── librawvid_plugin.dll
    │   │   ├── libreal_plugin.dll
    │   │   ├── libsid_plugin.dll
    │   │   ├── libsmf_plugin.dll
    │   │   ├── libsubtitle_plugin.dll
    │   │   ├── libts_plugin.dll
    │   │   ├── libtta_plugin.dll
    │   │   ├── libty_plugin.dll
    │   │   ├── libvc1_plugin.dll
    │   │   ├── libvobsub_plugin.dll
    │   │   ├── libvoc_plugin.dll
    │   │   ├── libwav_plugin.dll
    │   │   └── libxa_plugin.dll
    │   ├── gui/
    │   │   ├── libqt_plugin.dll
    │   │   └── libskins2_plugin.dll
    │   ├── keystore/
    │   │   ├── libfile_keystore_plugin.dll
    │   │   └── libmemory_keystore_plugin.dll
    │   ├── logger/
    │   │   ├── libconsole_logger_plugin.dll
    │   │   └── libfile_logger_plugin.dll
    │   ├── lua/
    │   │   └── liblua_plugin.dll
    │   ├── meta_engine/
    │   │   ├── libfolder_plugin.dll
    │   │   └── libtaglib_plugin.dll
    │   ├── misc/
    │   │   ├── libaddonsfsstorage_plugin.dll
    │   │   ├── libaddonsvorepository_plugin.dll
    │   │   ├── libaudioscrobbler_plugin.dll
    │   │   ├── libexport_plugin.dll
    │   │   ├── libfingerprinter_plugin.dll
    │   │   ├── libgnutls_plugin.dll
    │   │   ├── liblogger_plugin.dll
    │   │   ├── libstats_plugin.dll
    │   │   ├── libvod_rtsp_plugin.dll
    │   │   └── libxml_plugin.dll
    │   ├── mux/
    │   │   ├── libmux_asf_plugin.dll
    │   │   ├── libmux_avi_plugin.dll
    │   │   ├── libmux_dummy_plugin.dll
    │   │   ├── libmux_mp4_plugin.dll
    │   │   ├── libmux_mpjpeg_plugin.dll
    │   │   ├── libmux_ogg_plugin.dll
    │   │   ├── libmux_ps_plugin.dll
    │   │   ├── libmux_ts_plugin.dll
    │   │   └── libmux_wav_plugin.dll
    │   ├── packetizer/
    │   │   ├── libpacketizer_a52_plugin.dll
    │   │   ├── libpacketizer_av1_plugin.dll
    │   │   ├── libpacketizer_copy_plugin.dll
    │   │   ├── libpacketizer_dirac_plugin.dll
    │   │   ├── libpacketizer_dts_plugin.dll
    │   │   ├── libpacketizer_flac_plugin.dll
    │   │   ├── libpacketizer_h264_plugin.dll
    │   │   ├── libpacketizer_hevc_plugin.dll
    │   │   ├── libpacketizer_mlp_plugin.dll
    │   │   ├── libpacketizer_mpeg4audio_plugin.dll
    │   │   ├── libpacketizer_mpeg4video_plugin.dll
    │   │   ├── libpacketizer_mpegaudio_plugin.dll
    │   │   ├── libpacketizer_mpegvideo_plugin.dll
    │   │   └── libpacketizer_vc1_plugin.dll
    │   ├── services_discovery/
    │   │   ├── libmediadirs_plugin.dll
    │   │   ├── libmicrodns_plugin.dll
    │   │   ├── libpodcast_plugin.dll
    │   │   ├── libsap_plugin.dll
    │   │   ├── libupnp_plugin.dll
    │   │   └── libwindrive_plugin.dll
    │   ├── spu/
    │   │   ├── libaudiobargraph_v_plugin.dll
    │   │   ├── liblogo_plugin.dll
    │   │   ├── libmarq_plugin.dll
    │   │   ├── libmosaic_plugin.dll
    │   │   ├── libremoteosd_plugin.dll
    │   │   ├── librss_plugin.dll
    │   │   └── libsubsdelay_plugin.dll
    │   ├── stream_extractor/
    │   │   └── libarchive_plugin.dll
    │   ├── stream_filter/
    │   │   ├── libadf_plugin.dll
    │   │   ├── libaribcam_plugin.dll
    │   │   ├── libcache_block_plugin.dll
    │   │   ├── libcache_read_plugin.dll
    │   │   ├── libhds_plugin.dll
    │   │   ├── libinflate_plugin.dll
    │   │   ├── libprefetch_plugin.dll
    │   │   ├── librecord_plugin.dll
    │   │   └── libskiptags_plugin.dll
    │   ├── stream_out/
    │   │   ├── libstream_out_autodel_plugin.dll
    │   │   ├── libstream_out_bridge_plugin.dll
    │   │   ├── libstream_out_chromaprint_plugin.dll
    │   │   ├── libstream_out_chromecast_plugin.dll
    │   │   ├── libstream_out_cycle_plugin.dll
    │   │   ├── libstream_out_delay_plugin.dll
    │   │   ├── libstream_out_description_plugin.dll
    │   │   ├── libstream_out_display_plugin.dll
    │   │   ├── libstream_out_dummy_plugin.dll
    │   │   ├── libstream_out_duplicate_plugin.dll
    │   │   ├── libstream_out_es_plugin.dll
    │   │   ├── libstream_out_gather_plugin.dll
    │   │   ├── libstream_out_mosaic_bridge_plugin.dll
    │   │   ├── libstream_out_record_plugin.dll
    │   │   ├── libstream_out_rtp_plugin.dll
    │   │   ├── libstream_out_setid_plugin.dll
    │   │   ├── libstream_out_smem_plugin.dll
    │   │   ├── libstream_out_standard_plugin.dll
    │   │   ├── libstream_out_stats_plugin.dll
    │   │   └── libstream_out_transcode_plugin.dll
    │   ├── text_renderer/
    │   │   ├── libfreetype_plugin.dll
    │   │   ├── libsapi_plugin.dll
    │   │   └── libtdummy_plugin.dll
    │   ├── video_chroma/
    │   │   ├── libchain_plugin.dll
    │   │   ├── libgrey_yuv_plugin.dll
    │   │   ├── libi420_10_p010_plugin.dll
    │   │   ├── libi420_nv12_plugin.dll
    │   │   ├── libi420_rgb_mmx_plugin.dll
    │   │   ├── libi420_rgb_plugin.dll
    │   │   ├── libi420_rgb_sse2_plugin.dll
    │   │   ├── libi420_yuy2_mmx_plugin.dll
    │   │   ├── libi420_yuy2_plugin.dll
    │   │   ├── libi420_yuy2_sse2_plugin.dll
    │   │   ├── libi422_i420_plugin.dll
    │   │   ├── libi422_yuy2_mmx_plugin.dll
    │   │   ├── libi422_yuy2_plugin.dll
    │   │   ├── libi422_yuy2_sse2_plugin.dll
    │   │   ├── librv32_plugin.dll
    │   │   ├── libswscale_plugin.dll
    │   │   ├── libyuvp_plugin.dll
    │   │   ├── libyuy2_i420_plugin.dll
    │   │   └── libyuy2_i422_plugin.dll
    │   ├── video_filter/
    │   │   ├── libadjust_plugin.dll
    │   │   ├── libalphamask_plugin.dll
    │   │   ├── libanaglyph_plugin.dll
    │   │   ├── libantiflicker_plugin.dll
    │   │   ├── libball_plugin.dll
    │   │   ├── libblend_plugin.dll
    │   │   ├── libblendbench_plugin.dll
    │   │   ├── libbluescreen_plugin.dll
    │   │   ├── libcanvas_plugin.dll
    │   │   ├── libcolorthres_plugin.dll
    │   │   ├── libcroppadd_plugin.dll
    │   │   ├── libdeinterlace_plugin.dll
    │   │   ├── libedgedetection_plugin.dll
    │   │   ├── liberase_plugin.dll
    │   │   ├── libextract_plugin.dll
    │   │   ├── libfps_plugin.dll
    │   │   ├── libfreeze_plugin.dll
    │   │   ├── libgaussianblur_plugin.dll
    │   │   ├── libgradfun_plugin.dll
    │   │   ├── libgradient_plugin.dll
    │   │   ├── libgrain_plugin.dll
    │   │   ├── libhqdn3d_plugin.dll
    │   │   ├── libinvert_plugin.dll
    │   │   ├── libmagnify_plugin.dll
    │   │   ├── libmirror_plugin.dll
    │   │   ├── libmotionblur_plugin.dll
    │   │   ├── libmotiondetect_plugin.dll
    │   │   ├── liboldmovie_plugin.dll
    │   │   ├── libposterize_plugin.dll
    │   │   ├── libpostproc_plugin.dll
    │   │   ├── libpsychedelic_plugin.dll
    │   │   ├── libpuzzle_plugin.dll
    │   │   ├── libripple_plugin.dll
    │   │   ├── librotate_plugin.dll
    │   │   ├── libscale_plugin.dll
    │   │   ├── libscene_plugin.dll
    │   │   ├── libsepia_plugin.dll
    │   │   ├── libsharpen_plugin.dll
    │   │   ├── libtransform_plugin.dll
    │   │   ├── libvhs_plugin.dll
    │   │   └── libwave_plugin.dll
    │   ├── video_output/
    │   │   ├── libcaca_plugin.dll
    │   │   ├── libdirect3d11_plugin.dll
    │   │   ├── libdirect3d9_plugin.dll
    │   │   ├── libdirectdraw_plugin.dll
    │   │   ├── libdrawable_plugin.dll
    │   │   ├── libflaschen_plugin.dll
    │   │   ├── libgl_plugin.dll
    │   │   ├── libglinterop_dxva2_plugin.dll
    │   │   ├── libglwin32_plugin.dll
    │   │   ├── libvdummy_plugin.dll
    │   │   ├── libvmem_plugin.dll
    │   │   ├── libwgl_plugin.dll
    │   │   ├── libwingdi_plugin.dll
    │   │   ├── libwinhibit_plugin.dll
    │   │   └── libyuv_plugin.dll
    │   ├── video_splitter/
    │   │   ├── libclone_plugin.dll
    │   │   ├── libpanoramix_plugin.dll
    │   │   └── libwall_plugin.dll
    │   └── visualization/
    │       ├── libglspectrum_plugin.dll
    │       ├── libgoom_plugin.dll
    │       ├── libprojectm_plugin.dll
    │       └── libvisual_plugin.dll
    ├── sdk/
    │   ├── activex/
    │   │   ├── README.TXT
    │   │   └── test.html
    │   ├── include/
    │   │   └── vlc/
    │   │       └── plugins/
    │   │           ├── vlc_about.h
    │   │           ├── vlc_access.h
    │   │           ├── vlc_actions.h
    │   │           ├── vlc_addons.h
    │   │           ├── vlc_aout_volume.h
    │   │           ├── vlc_aout.h
    │   │           ├── vlc_arrays.h
    │   │           ├── vlc_atomic.h
    │   │           ├── vlc_avcodec.h
    │   │           ├── vlc_bits.h
    │   │           ├── vlc_block_helper.h
    │   │           ├── vlc_block.h
    │   │           ├── vlc_boxes.h
    │   │           ├── vlc_charset.h
    │   │           ├── vlc_codec.h
    │   │           ├── vlc_common.h
    │   │           ├── vlc_config_cat.h
    │   │           ├── vlc_config.h
    │   │           ├── vlc_configuration.h
    │   │           ├── vlc_cpu.h
    │   │           ├── vlc_demux.h
    │   │           ├── vlc_dialog.h
    │   │           ├── vlc_epg.h
    │   │           ├── vlc_es_out.h
    │   │           ├── vlc_es.h
    │   │           ├── vlc_events.h
    │   │           ├── vlc_filter.h
    │   │           ├── vlc_fingerprinter.h
    │   │           ├── vlc_fourcc.h
    │   │           ├── vlc_fs.h
    │   │           ├── vlc_gcrypt.h
    │   │           ├── vlc_http.h
    │   │           ├── vlc_httpd.h
    │   │           ├── vlc_image.h
    │   │           ├── vlc_inhibit.h
    │   │           ├── vlc_input_item.h
    │   │           ├── vlc_input.h
    │   │           ├── vlc_interface.h
    │   │           ├── vlc_interrupt.h
    │   │           ├── vlc_keystore.h
    │   │           ├── vlc_main.h
    │   │           ├── vlc_md5.h
    │   │           ├── vlc_media_library.h
    │   │           ├── vlc_memstream.h
    │   │           ├── vlc_messages.h
    │   │           ├── vlc_meta_fetcher.h
    │   │           ├── vlc_meta.h
    │   │           ├── vlc_mime.h
    │   │           ├── vlc_modules.h
    │   │           ├── vlc_mouse.h
    │   │           ├── vlc_mtime.h
    │   │           ├── vlc_network.h
    │   │           ├── vlc_objects.h
    │   │           ├── vlc_opengl.h
    │   │           ├── vlc_picture_fifo.h
    │   │           ├── vlc_picture_pool.h
    │   │           ├── vlc_picture.h
    │   │           ├── vlc_playlist.h
    │   │           ├── vlc_plugin.h
    │   │           ├── vlc_probe.h
    │   │           ├── vlc_rand.h
    │   │           ├── vlc_renderer_discovery.h
    │   │           ├── vlc_services_discovery.h
    │   │           ├── vlc_sout.h
    │   │           ├── vlc_spu.h
    │   │           ├── vlc_stream_extractor.h
    │   │           ├── vlc_stream.h
    │   │           ├── vlc_strings.h
    │   │           ├── vlc_subpicture.h
    │   │           ├── vlc_text_style.h
    │   │           ├── vlc_threads.h
    │   │           ├── vlc_timestamp_helper.h
    │   │           ├── vlc_tls.h
    │   │           ├── vlc_url.h
    │   │           ├── vlc_variables.h
    │   │           ├── vlc_video_splitter.h
    │   │           ├── vlc_viewpoint.h
    │   │           ├── vlc_vlm.h
    │   │           ├── vlc_vout_display.h
    │   │           ├── vlc_vout_osd.h
    │   │           ├── vlc_vout_window.h
    │   │           ├── vlc_vout.h
    │   │           ├── vlc_xlib.h
    │   │           └── vlc_xml.h
    │   │       ├── deprecated.h
    │   │       ├── libvlc_dialog.h
    │   │       ├── libvlc_events.h
    │   │       ├── libvlc_media_discoverer.h
    │   │       ├── libvlc_media_library.h
    │   │       ├── libvlc_media_list_player.h
    │   │       ├── libvlc_media_list.h
    │   │       ├── libvlc_media_player.h
    │   │       ├── libvlc_media.h
    │   │       ├── libvlc_renderer_discoverer.h
    │   │       ├── libvlc_version.h
    │   │       ├── libvlc_vlm.h
    │   │       ├── libvlc.h
    │   │       └── vlc.h
    │   └── lib/
    │       └── pkgconfig/
    │           ├── libvlc.pc
    │           └── vlc-plugin.pc
    │       ├── libvlc.lib
    │       ├── libvlccore.lib
    │       ├── vlc.lib
    │       └── vlccore.lib
    └── skins/
        └── fonts/
            ├── FreeSans.ttf
            └── FreeSansBold.ttf
        ├── default.vlt
        ├── skin.catalog
        ├── skin.dtd
        └── winamp2.xml
    ├── AUTHORS.txt
    ├── axvlc.dll
    ├── COPYING.txt
    ├── libvlc.dll
    ├── libvlccore.dll
    ├── NEWS.txt
    ├── npvlc.dll
    ├── README.txt
    ├── THANKS.txt
    ├── vlc-cache-gen.exe
    ├── vlc.exe
    └── vlc.ico



================================================================================
End of Documentation
Generated by Code PDF Builder on November 22, 2025
================================================================================
